<a name="selectiontools"></a> 

<h2>Selection tools</h2>

<p>Selection tools are used to select features in the vector layer of the web app that allow selection. Two selection tools are available: select by </p>

<img src="geocoding.png"/>

<p>To use it, enter the name to search in the search box and press Enter or click on the search button<p>.

<p>A list of names containing the search text will be shown as links below the search box.</p>


<img src="geocodingresults.png"/>

<p>Click on a link to see the corresponding place in the map. The map wil be moved to the coordinates of the points, and a marker will be added to indicate its position.</p>

<img src="geocodingmarker.png"/>
