<a name="attributestable"></a> 

<h2>Attributes table</h2>

<p>The attributes table shows the attributes of features in the vector layers of the application.</p>

<img src="table.png"/>

<p>The dropdown list in the attributes table is used to select the layer for the list of available vector layers.</p>

<p>If selection is allowed for the current layer in the attributes table, features can be selected/unselected in the table, by clicking on a row. The corresponding feature will be highlighted in the canvas. Selected features are also highlihted in the table itself.</p>

<img src="tableselection.png"/>

<p>The selection for the current layer can be cleared by cliking the <i>Clear selection</i> button.</p>

<p>Clicking on the <i>Zoom to selected</i> button will cause the map to be zoom the the minimum extent that covers all the selected features.</p>

<p>When a rendering filter is applied to the layer, all features will be shown in the attributes table. However, features that do not pass the rendering filters and are not painted in the map will be shown with a lighter font color in the attributes table.</p>

<img src="tablewithfiltered.png"/>

<p>The list of features in the table can be restricted by using a filter. To show only those features that contain a given string in any of their attributes, type the filter string in the filter box.</p>

<img src="filter.png"/>

