<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width"/>
  <meta name="mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <script src="./resources/jquery.min.js"></script>
  <link rel="stylesheet" href="./resources/bootstrap/css/bootstrap.min.css"/>
  <script src="./resources/bootstrap/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="webapp.css"/>
  <script src="./resources/ol.js"></script>
  <script src="./resources/ol3-extra-controls.js"></script>
  <script src="./resources/tools.js"></script>
  @SCRIPTS@
  <script src="./layers/layers.js" type="text/javascript"></script>
  <script type="text/javascript">
    function initialize() {
    	@INITIALIZE@
    }
    window.onload = initialize;
  </script>
  <title>
  @TITLE@
  </title>
 </head>
 <body>
  <nav class="navbar navbar-default" id="toolbar" role="navigation">
   <div class="navbar-header">
    <button class="navbar-toggle" data-target="#navbar" data-toggle="collapse" type="button">
     <span class="sr-only">
      Toggle navigation
     </span>
     <span class="icon-bar">
     </span>
     <span class="icon-bar">
     </span>
     <span class="icon-bar">
     </span>
    </button>
      @LOGO@
      <a class="navbar-brand" href="#">@TITLE@</a>
   </div>
   <div class="collapse navbar-collapse" id="navbar">
        <ul class="nav navbar-nav navbar-right">
        @TOOLBAR@
        </ul>
    </div>
  </nav>
  <div id="content">
      <div class="row">
        <div id="tabs-panel" class="col-md-4">
		    <ul class="nav nav-tabs" role="tablist">
		      @TABS@
		     </ul>
		    <div class="tab-content">
		      @TABPANELS@
		    </div>
        </div>

  		<div class="col-md-8">
		   <div id="map">
		    <div class="ol-popup" id="popup">
		     <a class="closer-icon" href="#" id="popup-closer">
		      &times;
		     </a>
		     <div id="popup-content">
		      Popup
		     </div>
		    </div>
		   </div>
		 </div>
	</div>
  </div>
  <script src="./index.js">
  </script>
  @SCRIPTSBOTTOM@
 </body>
</html>