<a name="layerslist"></a> 

<h2>Layers list</h2>

<p>The layer list shows the layers in the application and allows managing them. Pass the mouse pointer over the layers list icon to display the layers list</p>

<img src="layerslist.png"/>

<p>A check box is shown along the name of each layer, which allows to toggle its visibility<p>.

<p>The opacity of the layer can be controlled using the opacity slider.</p>

<p>Rendering order of layers can be modified using the arrows to bring a given layer up or down the layers list. Layer on top are rendered at the end, and will have rendering priority.</p>

<p>For vector layers, a <i>Zoom to</i> button will be available. Clicking on it will cause the map extent to be changed to the minimum extent that covers all the features in the layer.</p>

<p>A <i>download<i> button will also be available for vector layers, allowing to download the layer as a GeoJson file</p>

<p>Rendering filters can be added to vector layers. Clicking on the filter icon will show the filter dialog</p>

<img src="layerslistfilter.png"/>

<p>To add a new filter, enter its expression in the text box and click the <i>Add</i> button.</p>

<p>All active filters are listed below the text box. Click on the <i>Remove</i> link to remove a filter.</p>

<p>Filters use the following syntax</p>

********


<p>Here are a few examples of filters.</p>

*****
