/*Stamen toner hybrid*/
new ol.layer.Tile({
	type: 'base-overlay',
	title: 'Stamen toner lite',
	source: new ol.source.Stamen({
	                   crossOrigin:'anonymous',
	                   layer: 'toner-hybrid'}),
    projection: 'EPSG:3857'
})

/*Stamen toner lines*/
new ol.layer.Tile({
	type: 'base-overlay',
	title: 'Stamen toner lines',
	source: new ol.source.Stamen({
	                   crossOrigin:'anonymous',
	                   layer: 'toner-lines'}),
    projection: 'EPSG:3857'
})

/*Stamen toner labels*/
new ol.layer.Tile({
	type: 'base-overlay',
	title: 'Stamen toner labels',
	source: new ol.source.Stamen({
	                   crossOrigin:'anonymous',
	                   layer: 'toner-labels'}),
    projection: 'EPSG:3857'
})

/*Hydda roads and labels*/
new ol.layer.Tile({
	type: 'base-overlay',
	title: 'Hydda roads and labels',
	source: new ol.source.XYZ({
        crossOrigin:'anonymous',
		url: 'http://s.tile.openstreetmap.se/hydda/roads_and_labels/{z}/{x}/{y}.png'
	}),
    projection: 'EPSG:3857'
})

/*OpenWeatherMap clouds*/
new ol.layer.Tile({
	type: 'base-overlay',
	title: 'OpenWeatherMap clouds',
	source: new ol.source.XYZ({
        crossOrigin:'anonymous',
		url: 'http://s.tile.openweathermap.org/map/clouds/{z}/{x}/{y}.png',
		attributions: [new ol.Attribution({html:['Map data &copy; <a href="http://openweathermap.org">OpenWeatherMap</a>']})],
	}),
    projection: 'EPSG:3857'
})

/*OpenWeatherMap temp*/
new ol.layer.Tile({
	type: 'base-overlay',
	title: 'OpenWeatherMap temperature',
	source: new ol.source.XYZ({
        crossOrigin:'anonymous',
		url: 'http://s.tile.openweathermap.org/map/temp/{z}/{x}/{y}.png',
		attributions: [new ol.Attribution({html:['Map data &copy; <a href="http://openweathermap.org">OpenWeatherMap</a>']})],
	}),
    projection: 'EPSG:3857'
})

/*OpenWeatherMap wind*/
new ol.layer.Tile({
	type: 'base-overlay',
	title: 'OpenWeatherMap wind',
	source: new ol.source.XYZ({
	    crossOrigin:'anonymous',
		url: 'http://s.tile.openweathermap.org/map/wind/{z}/{x}/{y}.png',
		attributions: [new ol.Attribution({html:['Map data &copy; <a href="http://openweathermap.org">OpenWeatherMap</a>']})],
	}),
    projection: 'EPSG:3857'
})

/*OpenWeatherMap pressure*/
new ol.layer.Tile({
	type: 'base-overlay',
	title: 'OpenWeatherMap pressure',
	source: new ol.source.XYZ({
        crossOrigin:'anonymous',
		url: 'http://s.tile.openweathermap.org/map/pressure_cntr/{z}/{x}/{y}.png',
		attributions: [new ol.Attribution({html:['Map data &copy; <a href="http://openweathermap.org">OpenWeatherMap</a>']})],
	}),
    projection: 'EPSG:3857'
})

