<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <link href="../resources/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>  
  <title>
   Help
  </title>
 </head>
 <body>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            @SECTIONS@
            <li><a href="">Nav item</a></li>
            <li><a href="">Nav item again</a></li>
            <li><a href="">One more nav</a></li>
            <li><a href="">Another nav item</a></li>
            <li><a href="">More navigation</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">@TITLE@ Help</h1>
          @CONTENT@
        </div>



 </body>

 </html>